# DetectLinesInPicture

./: README.md
releases/: DetectLinesInPicture_01.gha
samples/: detekce_car.gh
source code/: DetectLinesInPicture.sln
source code/DetectLinesInPicture/: Analyzator.cs  DetectLinesInPicture.csproj
source code/DetectLinesInPicture/Classes/: PackMann.cs  Polyline.cs  SimplifyPolyline.cs  Structs.cs
source code/DetectLinesInPicture/Components/: ComponentBitmapBlackAndWhite.cs  ComponentBitmapCleanJPGMess.cs  ComponentBitmapContrast.cs  ComponentBitmapGetPixel.cs  ComponentBitmapInvert.cs  ComponentBitmapLevels.cs  ComponentBitmapLoad.cs  ComponentBitmapPreview.cs  ComponentDetectLines.cs  ComponentDetectPoints.cs  ComponentDraw.cs  Info.cs
source code/DetectLinesInPicture/Properties/: Resources.Designer.cs
source code/v1/: DetectLinesInPicture.sln
source code/v1/DetectLinesInPicture/: DetectLinesInPictureInfo.cs
source code/v1/DetectLinesInPicture/Classes/: PacMan.cs  Polyline.cs  SimplifyPolyline.cs  Structs.cs
source code/v1/DetectLinesInPicture/Components/: ComponentBitmapBitmapSize.cs  ComponentBitmapBlackAndWhiteRGB.cs  ComponentBitmapBlur.cs  ComponentBitmapEdgeDetect.cs  ComponentBitmapLevels.cs  ComponentDetectLines.cs  ComponentDraw.cs
source code/v1/DetectLinesInPicture/Properties/: Resources.resx  launchSettings.json
